ADDRESS_HEADER=True-Client-IP
PORT_HEADER=x-forwarded-port
PROTOCOL_HEADER=x-forwarded-proto
HOST_HEADER=x-forwarded-host
ORIGIN=https://boilerplate.com
PUBLIC_BASE_URL=https://boilerplate.com
NODE_TLS_REJECT_UNAUTHORIZED=0
PUBLIC_GRAPHQL_HTTP_API_URL=https://boilerplate.com/api/graphql
NODE_ENV=development